# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://172.21.104.251/bookstore
spring.datasource.username=root
spring.datasource.password=xy5pGIETsK8B3eQpMr0Q5QQG

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true